<mxfile host="Electron" modified="2023-09-13T22:10:36.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="2_2351mXYz189ja-8kQT" version="21.6.5" type="device">
  <diagram name="Page-1" id="lB_Ha_FxwzyLqLuV1oSM">
    <mxGraphModel dx="1134" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.67;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-7" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.99999999999977" y="420" as="sourcePoint" />
            <mxPoint x="480" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="480" />
              <mxPoint x="540" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.333;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-7" target="GVme_AiQ0Ik5Dy2etGVn-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="460" />
              <mxPoint x="200" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-7" value="Character Controller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-8" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380.16666666666674" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-8" value="Weapon" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-9" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-9" value="Inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-10" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="480" />
              <mxPoint x="540" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-10" value="Health" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-11" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="480" />
              <mxPoint x="540" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.669;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.67;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-11" target="GVme_AiQ0Ik5Dy2etGVn-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="480" />
              <mxPoint x="880" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-11" value="Item Shop" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-12" target="GVme_AiQ0Ik5Dy2etGVn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-12" target="GVme_AiQ0Ik5Dy2etGVn-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="580" />
              <mxPoint x="380" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-12" value="Stats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-13" target="GVme_AiQ0Ik5Dy2etGVn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-13" value="Enemy Spawner" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-14" target="GVme_AiQ0Ik5Dy2etGVn-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-14" value="Difficulty Manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-23" value="Game Timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-25" value="Input" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-30" value="Progression" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-33" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-33" value="Status Effects" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-36" value="Need to correct this loop since status effects have a proc stat and also effect stats when applied" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;horizontal=1;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-38" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=1;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-37" target="GVme_AiQ0Ik5Dy2etGVn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-37" target="GVme_AiQ0Ik5Dy2etGVn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GVme_AiQ0Ik5Dy2etGVn-37" target="GVme_AiQ0Ik5Dy2etGVn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="300" />
              <mxPoint x="620" y="480" />
              <mxPoint x="540" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GVme_AiQ0Ik5Dy2etGVn-37" value="UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
