{
    "name": "HitEffects",
    "rootNamespace": "SRS.Combat.HitEffects",
    "references": [
        "GUID:4de3388e370f79c41ba22d393d7d68d3",
        "GUID:c0c3e2a1448ba0849ba06e2352bce7bf",
        "GUID:a49059e9087001f4a9c62b42420121b0",
        "GUID:213c15a061fb04445bd7c65604d90554",
        "GUID:03781ec9c0cd794499fd8d5dd07a7327",
        "GUID:3d3bf88e20410054fa7014912fbd1b69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}