{
    "name": "HitEffects",
    "rootNamespace": "SRS.Combat.HitEffects",
    "references": [
        "GUID:4de3388e370f79c41ba22d393d7d68d3",
        "GUID:c0c3e2a1448ba0849ba06e2352bce7bf",
        "GUID:a49059e9087001f4a9c62b42420121b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}