{
    "name": "ItemSystem",
    "rootNamespace": "SRS.ItemSystem",
    "references": [
        "GUID:c13dd715b8d691d46a082b62b2c28be7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68a5a32df39178d45b4dac4f3ed7651c",
        "GUID:1e2dba2102c0ef441a07d201bcde5129",
        "GUID:a49059e9087001f4a9c62b42420121b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}