{
    "name": "Progression",
    "rootNamespace": "SRS.Progression",
    "references": [
        "GUID:4de3388e370f79c41ba22d393d7d68d3",
        "GUID:03781ec9c0cd794499fd8d5dd07a7327",
        "GUID:80b952b71f9537c4e8e77089feb53634",
        "GUID:3d3bf88e20410054fa7014912fbd1b69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}