{
    "name": "Combat",
    "rootNamespace": "SRS.Combat",
    "references": [
        "GUID:3d3bf88e20410054fa7014912fbd1b69",
        "GUID:4de3388e370f79c41ba22d393d7d68d3",
        "GUID:931174e65c3cd264292e2d8c7a5f7890",
        "GUID:a49059e9087001f4a9c62b42420121b0",
        "GUID:03781ec9c0cd794499fd8d5dd07a7327"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}