<REAPER_PROJECT 0.1 "7.12/win64" 1711651228
  <NOTES 0 2
  >
  UNDO_FTS 1711639723
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.2131358073376
  ZOOM 140.75532579319992 0 0
  VZOOMEX 9.321455 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "E:\Assets\Audio\Reaper" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\Chromageddon\Chromageddon\Assets\Assets\Audio\Clips\Effects\Death.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.31081393760366
  SELECTION2 0 0.31081393760366
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6EBD4B2B-87C5-4306-AFCB-C1D2E98EC331}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {46405A43-71C4-40E9-8FE8-A86EB1FF681B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 =START 0 0 1 R {77F111B5-DC34-4FD5-9D80-DE6F820588BE} 0
  MARKER 1 0 Gun 5 0 1 R {B948DBD7-71E1-48BB-9A4D-C4938B1785CA} 0
  MARKER 1 0.30571862715114 "" 5
  MARKER 2 0 "" 13 0 1 R {BA039A21-9A6F-415F-9C44-00DBAA337D2B} 0
  MARKER 2 0.53170428026162 "" 13
  MARKER 2 0.53245994228824 =END 0 0 1 R {7BB035B5-8425-4E4E-AF12-136957099818} 0
  <PROJBAY
  >
  <TRACK {F51AF9A3-5641-4DAC-A7C1-9308082D6590}
    NAME "Death 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F51AF9A3-5641-4DAC-A7C1-9308082D6590}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27BAC46F-D420-4398-B7DA-AA0C59AE3071}
    NAME build1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27BAC46F-D420-4398-B7DA-AA0C59AE3071}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 893 251 790 539
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAE82fh4WunVAmonQ1cWkzj+amZmZmZnpPwEIAAAAAQAAAJVy0hJMFpJAfB8i4opF5D8AAAAAAAAAQAEIAAAAAQAAACKV+8rXCadA++0iXFX2
        3D8AAAAAAAAAQAEBAAAAAQAAAFkILfjyxrJAnXekVGTp0T+amZmZmZnpPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D29103D-30E5-407F-B385-6079F749AC0E}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAEAAAEAAAAAABAA
        OAAAAAQAAAAAAAAAAABpQAAAAAAAAPA/5Knx0k1iUD8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAAAAAAAQI9AAAAAAAAA8D8ogSr9UiqgPwAAAAAAAABA
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAAAAAAACIs0AAAAAAAADwPz3ySyln4sA/AAAAAAAAAEAAAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQAAAAAAAAPA/
        hXxIhjr1qT8AAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F2377CB1-04DC-4910-BA1E-C842AC88C6CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.51946670281644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.50860677174711 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6516A7B4-5119-451E-B560-3CA4699D30D3}
      IID 10
      NAME build1.mp3
      VOLPAN 0.44157 0 1 -1
      SOFFS 0.00904994255778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23391FD6-D71F-4836-9420-C4FAA23C3D8F}
      <SOURCE MP3
        FILE "E:\Assets\Audio\Reaper\build1.mp3" 1
      >
    >
  >
  <TRACK {5E56AA5F-6EDB-4422-8AE2-95BA610721EC}
    NAME amazing_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E56AA5F-6EDB-4422-8AE2-95BA610721EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1048 453 734 521
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAagAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAACQTMIPn+nlALrJS/I130D+amZmZmZnpPwEIAAAAAQAAAGOENDqXAIZAfdC/ooD+2T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0B
        AABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {416CA447-2F05-4262-B4A8-18B422C975F5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP9POvD4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4EEE7573-456C-49DD-8022-7B64A4260D64}
      <PROGRAMENV 3:_1__Shift__full_range_ 0 "1: Shift (full range) / ReaPitch"
        PARAMBASE 0
        LFO 1
        LFOWT 1 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 4
        LFOSYNC 0 0 0
        LFOSPEED 0.030777 0.499
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0.00723995404622
      SNAPOFFS 0
      LENGTH 0.51075938371278
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.51075938371278 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7E0C8910-03DE-4C78-A0AE-75DD67EAEFB1}
      IID 15
      NAME amazing_2.mp3
      VOLPAN 0.484172 0 1 -1
      SOFFS 0.03800975874267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C34C9605-1EAE-42CA-8FEF-03C8820F07E5}
      <SOURCE MP3
        FILE "E:\Assets\Audio\Reaper\amazing_2.mp3" 1
      >
    >
  >
  <TRACK {BF21F105-81A1-4E70-B2AB-09E018B7B1C5}
    NAME bomb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BF21F105-81A1-4E70-B2AB-09E018B7B1C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52573499143274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.52573499143274 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B92CC89B-791A-4565-8F41-8C866B1787E1}
      IID 16
      NAME bomb.mp3
      VOLPAN 0.40738 0 1 -1
      SOFFS 0.05572832381534
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58E4A7BE-ADB0-471E-8E93-18E0CD6064F7}
      <SOURCE MP3
        FILE "E:\Assets\Audio\Reaper\bomb.mp3" 1
      >
    >
  >
>
