<REAPER_PROJECT 0.1 "7.12/win64" 1712160442
  <NOTES 0 2
  >
  UNDO_FTS 1711562793
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.72761538164534
  ZOOM 552.48969461168986 0 0
  VZOOMEX 12.11373711 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "E:\Assets\Audio\Reaper" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "E:\Projects\Chromageddon\Chromageddon\Assets\Assets\Audio\Clips\Effects\Gun 2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 5 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.67258097973251 1.01906209050381
  SELECTION2 0.67258097973251 1.01906209050381
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {E98175B2-097A-428A-89B3-E3A600A73C76}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {57AFABAA-BDD2-4430-9770-B1C056BDC0EA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Gun 13 0 1 R {B948DBD7-71E1-48BB-9A4D-C4938B1785CA} 0
  MARKER 1 0.30571862715114 "" 13
  MARKER 2 0.3082662823774 Death 1 0 1 R {99FC66BA-5EAC-42C6-A406-C7B169B0FA50} 0
  MARKER 2 0.61908021998106 "" 1
  MARKER 3 0.62417553043358 Critical 1 0 1 R {48344496-150F-4243-9C3E-A13506FD4E00} 0
  MARKER 3 0.97065664120487 "" 1
  <PROJBAY
  >
  <TRACK {03F8A2A8-2CF7-4819-BB45-779CAAE1FB56}
    NAME "Gun - subproject"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.24451461177139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03F8A2A8-2CF7-4819-BB45-779CAAE1FB56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30317097192488
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.124835 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {010E785E-CE0F-4DF0-A1F5-E97DA70EE6E1}
      IID 1
      NAME 01-Gun-240328_0922.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A59FB5B-FEF8-42D5-980F-D920EC09AC1F}
      <SOURCE RPP_PROJECT
        FILE "E:\Assets\Audio\Reaper\01-Gun-240328_0922.rpp"
      >
    >
  >
  <TRACK {88408E32-AA0D-45BF-A469-8039E4C913D7}
    NAME "Death - subproject"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88408E32-AA0D-45BF-A469-8039E4C913D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.3082662823774
      SNAPOFFS 0
      LENGTH 0.31081393760366
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2D9A51B9-97E6-4CD5-A46C-AC30D83AD0F2}
      IID 1
      NAME 02-Death-240328_0923.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E278234-5038-483E-82C6-87E5297AAA2F}
      <SOURCE RPP_PROJECT
        FILE "E:\Assets\Audio\Reaper\02-Death-240328_0923.rpp"
      >
    >
  >
  <TRACK {065BFD04-5664-4CFA-B616-9D190927768A}
    NAME "Critical - subproject"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {065BFD04-5664-4CFA-B616-9D190927768A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.04897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {840F8CFD-345F-4207-A083-7CFEBD956158}
      IID 1
      NAME 03-Critical-240329_0934.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9577E82-6CB7-435A-A092-5C1A0025816A}
      <SOURCE RPP_PROJECT
        FILE "E:\Assets\Audio\Reaper\03-Critical-240329_0934.rpp"
      >
    >
    <ITEM
      POSITION 0.67258097973251
      SNAPOFFS 0
      LENGTH 0.3464811107713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78B4F245-67EF-4C64-913F-2C4360E73287}
      IID 1
      NAME Hit.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07FE9510-47F3-4C2A-A5B0-0472E465558C}
      <SOURCE RPP_PROJECT
        FILE "E:\Assets\Audio\Reaper\Hit.rpp"
      >
    >
  >
  <TRACK {D1EABBB6-40E1-49C7-992E-96E825D86235}
    NAME "Hit - subproject"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1EABBB6-40E1-49C7-992E-96E825D86235}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.67258097973251
      SNAPOFFS 0
      LENGTH 3.69845142122382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {322F9B3F-F1D3-4A09-9950-F5D4A42FE7E7}
      IID 1
      NAME 04-Hit-240401_0929.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {325B56DB-732B-42DC-B789-E594AD5C9E43}
      <SOURCE RPP_PROJECT
        FILE "E:\Assets\Audio\Reaper\04-Hit-240401_0929.rpp"
      >
    >
  >
  <TRACK {594E3472-BEB0-4DF6-8B43-87D46CDAC1A5}
    NAME Explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {594E3472-BEB0-4DF6-8B43-87D46CDAC1A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {7FE5E4E1-16FA-4096-8875-98AA08741B89}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FE5E4E1-16FA-4096-8875-98AA08741B89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: Synth1 VSTi (x86) (Daichi)" "Synth1 VST.dll" 0 "" 1395742323<5653545331567373796E746831767374> ""
        c1YxU+5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABACgAAAQAAAAAAEAA=
        U3ludGgxIFZTVCBDaHVuayBEYXRhAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAAAEAAAEAAAACAAAA
        AQAAAAQAAAABAAAAQAAAAAEAAABRAAAAAQAAAAEAAAABAAAAfwAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAQAAAAAEAAAAAAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAKAAAAAEAAAB/AAAAAQAAAAoAAAABAAAADgAAAAEAAACAAAAAAQAAAEAAAAABAAAAQQAAAAEAAAABAAAA
        AQAAAEAAAAABAAAAQAAAAAEAAABrAAAAAQAAAEAAAAABAAAAawAAAAEAAABAAAAAAQAAAAEAAAABAAAAAAAAAAEAAAALAAAAAQAAAEAAAAABAAAABwAAAAEAAAAeAAAA
        AQAAABQAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAwAAAABAAAAAgAAAAEAAAABAAAAAQAAAEAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAUAAAABAAAAAQAAAAEAAABAAAAA
        AQAAAEAAAAABAAAASgAAAAEAAABKAAAAAQAAAEAAAAABAAAAQAAAAAEAAAAyAAAAAQAAAEAAAAABAAAAKAAAAAEAAAABAAAAAQAAAAEAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAEAAAAABAAAAQAAAAAEAAABAAAAAAQAAAAIAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAABAAAAA
        AQAAAAAAAAABAAAAAAAAAAEAAAAWAAAAAQAAAAAAAAABAAAAAQAAAAEAAAAFAAAAAQAAADwAAAABAAAACgAAAAEAAAA8AAAAAQAAAAAAAAABAAAAfwAAAAEAAABAAAAA
        AQAAABgAAAABAAAAAbAAAAEAAAAsAAAAAQAAAAGwAAABAAAAKwAAAAEAAABAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAACAAAAAQAAABAAAAABAAAAAAAAAAEAAAABAAAA
        AQAAAAEAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAHAAAAABAAAAAAAAAAEAAAAAAAAA
        AAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AGluaXRpYWwgc291bmQAEAAAAA==
      >
      PRESETNAME "initial sound"
      FLOATPOS 0 0 0 0
      FXID {2641F192-38D6-444A-9C80-1DC6C82919E5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.346875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7389367-986E-4A42-A7CE-C69DCF6D1684}
      IID 20
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      POOLCOLOR 38510591 R
      GUID {C0739B33-14A2-456B-AEB3-3E918B3775E6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A36B21A6-757D-4A73-9ABD-0897B307DB28}
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {8EBE3287-52A9-49DF-92D9-2D3367D2639F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 3
        VELLANE -1 100 0 0 1
        CFGEDITVIEW 895.97779 1.027027 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 0 1 1 502 240 2100 1185 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
