{
    "name": "LevelSystem",
    "rootNamespace": "SRS.LevelSystem",
    "references": [
        "GUID:f990f83fa5906b846aee044f5b2bed57",
        "GUID:80b952b71f9537c4e8e77089feb53634",
        "GUID:c13dd715b8d691d46a082b62b2c28be7",
        "GUID:27ade8e5227c66d4fbe61d3dcf6d90aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}