{
    "name": "AttackSystem",
    "rootNamespace": "SRS.TopDownCharacterControl.AttackSystem",
    "references": [
        "GUID:c13dd715b8d691d46a082b62b2c28be7",
        "GUID:8f97cff68f523af40abfc76012bd4c56",
        "GUID:585fb7ad954cbf0448b961d93b501b32",
        "GUID:447e7cd4516158d48a5080202b88b604"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}