{
    "name": "Achievements",
    "rootNamespace": "SRS.Achievements",
    "references": [
        "GUID:76d8666f73013dd4d952604a203ffd9f",
        "GUID:3d3bf88e20410054fa7014912fbd1b69",
        "GUID:911bcfa7c7c0f334085fa7ab70548e4e",
        "GUID:0b011868d7c1a71418e7011ae58e38e6",
        "GUID:4de3388e370f79c41ba22d393d7d68d3",
        "GUID:07e3d6428498a254682bf62fca0ed9f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}