{
    "name": "Statistics",
    "rootNamespace": "SRS.Statistics",
    "references": [
        "GUID:3d3bf88e20410054fa7014912fbd1b69",
        "GUID:76d8666f73013dd4d952604a203ffd9f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}